DB_USER="<nome de usuario do Banco>"
DB_PASS="<Senha do logon>"

-----------------Faculdade impacta-----------------------
# Coloque aqui o endereço do Banco de Dados de Acordo com o seu local
# 200.49.54.234 - para acessar de fora da Faculdade
# sql.salas.aulas - para acessar de dentro da rede da Faculade
----------------Fim da conexão da faculdade--------------
DB_HOST="<ip aonde o server esta locado>" 
